<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon" content="width=device-width, initial-scale=1.0" >
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

  <style>

    .sinopse_livro {

     text-align : justify;
     
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    size : 3;


    }

    h1 {
      color : #e49f0a;
      font-size: 4rem;
    }

  </style>

  </head>
  <body>
   
    <!-- Barra de nav -->
    <nav class="navbar">
      <div class="navbar__container">
       <a href="index.html" id="navbar__logo">Livraria Mendís</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Index</a>
          </li>
          <li class="navbar__item">
            <a href="origem.html" class="navbar__links" id="about-page">Origem</a>
          </li>
          <li class="navbar__item">
            <a href="livros.html" class="navbar__links" id="services-page">Livros</a>
          </li>
          <li class="navbar__item">
            <a href="referencias.html" class="navbar__links" id="services-page">Referências</a>
          </li>
          <li class="navbar__btn">
            <a href="quiz.html" class="button" id="signup">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- referencias-->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <img src="imagem/domcasmurro.jpg" alt="Dom casmurro" align = "left"  width="350" height="auto">
        </div>
        <div class="main__content">
         <h1 style="font-size: 3rem;"> Dom Casmurro <br> (Edição  Limitada) </h1>
          <p>E aí? Capitú <span style="color: #ff0000;">traiu</span> e ou não traiu?</p>
          <br>
          <h2 style="color :#fff"> R$ 28,90 </h2>
         
          <button class="main__btn"><a href="livros.html">Compre Já!</a></button>
        </div>       
      </div>
      <pre>







      </pre>
      <center>
       <img src="imagem/infobdv.png" alt="Informações do Livro Bom dia Verônica">
      </center>
    </div>


    <div class="main" id="about">         
      <div class="main__container">        
          <div class="sinopse_livro">
  
         <h1 style="text-align:center"> Sinopse </h1>
         <br>
         <br>

          <p style="font-size: 22px; align:justify">
          Em Dom Casmurro, o narrador Bento Santiago retoma a infância que passou na Rua de Matacavalos e conta a história do amor e das desventuras que viveu com Capitu, uma das personagens mais enigmáticas e intrigantes da literatura brasileira. Nas páginas deste romance, encontra-se a versão de um homem perturbado pelo ciúme, que revela aos poucos sua psicologia complexa e enreda o leitor em sua narrativa ambígua acerca do acontecimento ou não do adultério da mulher com olhos de ressaca, uma das maiores polêmicas da literatura brasileira.</p>
          <br>
            
           </div> 
        </div>
      </div>
    </div>




    
    <script src="app.js"></script>
  </body>
</html>