<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon" content="width=device-width, initial-scale=1.0" >
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

  <style>

    .sinopse_livro {

     text-align : justify;
     
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    size : 3;


    }

    h1 {
      color : #e49f0a;
      font-size: 4rem;
    }

  </style>

  </head>
  <body>
   
    <!-- Barra de nav -->
    <nav class="navbar">
      <div class="navbar__container">
       <a href="index.html" id="navbar__logo">Livraria Mendís</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Index</a>
          </li>
          <li class="navbar__item">
            <a href="origem.html" class="navbar__links" id="about-page">Origem</a>
          </li>
          <li class="navbar__item">
            <a href="livros.html" class="navbar__links" id="services-page">Livros</a>
          </li>
          <li class="navbar__item">
            <a href="referencias.html" class="navbar__links" id="services-page">Referências</a>
          </li>
          <li class="navbar__btn">
            <a href="quiz.html" class="button" id="signup">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- referencias-->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <img src="imagem/lutando-na-espanha.jpg" alt="Lutando na Espanha" align = "left"  width="350" height="auto">
        </div>
        <div class="main__content">
         <h1 style="font-size: 3rem;"> Lutando na Espanha <br> (Edição  Limitada) </h1>
          <p>Um  <span style="color: #ff0000;">clássico</span> que vale a pena ler!</p>
          <br>
          <h2 style="color :#fff"> R$ 28,90 </h2>
         
          <button class="main__btn"><a href="livros.html">Compre Já!</a></button>
        </div>       
      </div>
      <pre>







      </pre>
      <center>
       <img src="imagem/infobdv.png" alt="Informações do Livro Bom dia Verônica">
      </center>
    </div>


    <div class="main" id="about">         
      <div class="main__container">        
          <div class="sinopse_livro">
  
         <h1 style="text-align:center"> Sinopse </h1>
         <br>
         <br>

          <p style="font-size: 22px; align:justify">
          A obra que reúne as memórias de George Orwell sobre sua participação na Guerra Civil Espanhola, com texto de apresentação de Filipe Figueiredo e Matias Pinto, do Xadrez Verbal.
      <br>
      Um misto de relato autobiográfico, narrativa de guerra e literatura de viagem, Lutando na Espanha junta dois livros: Homenagem à Catalunha e Recordando a Guerra Civil Espanhola.
      <br>
      Em dezembro de 1936, pouco antes da Segunda Guerra Mundial, a Espanha vivia um conflito armado. Aos 33 anos, George Orwell viaja para a Catalunha a fim de fazer a cobertura jornalística da Guerra Civil, mas quase de imediato se alista nas brigadas populares para combater o exército fascista do general Franco: “Naquele tempo e naquela atmosfera parecia a única coisa imaginável a se fazer”.
      <br>
      Misto de relato autobiográfico, narrativa de guerra e literatura de viagem, a que se soma também a análise geopolítica de seu tempo, Lutando na Espanha é a reunião de dois livros: Homenagem à Catalunha e Recordando a Guerra Civil Espanhola. Esta edição, com tradução de Ana Helena Souza, apresentação de Filipe Figueiredo e Matias Pinto – Xadrez Verbal – e ilustrações de Rodrigo Rosa, acompanha uma seleção de cartas, resenhas e comentários de Orwell sobre suas memórias do conflito, seus comentários à imprensa e trocas de cartas afetivas sobre o período que mudou definitivamente sua percepção de mundo. Pouco antes de morrer, em 1949, afirmou que “toda linha de texto sério que escrevi desde 1936 foi escrito, direta ou indiretamente, contra o totalitarismo”. Os textos contidos em Lutando na Espanha nos mostram a formação de um escritor e humanista, sensível aos fenômenos de seu tempo.</p>
          <br>
            
           </div> 
        </div>
      </div>
    </div>




    
    <script src="app.js"></script>
  </body>
</html>