<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho 2 - DPW</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"

      <div class="container">
      <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon" content="width=device-width, initial-scale=1.0" >
      </div>
    </link>
    <style>
      h2 {
      color: #800db6;
      font-size: 3rem;
    }
    </style>

  </head>
  <body>
   
    <!-- Barra de nav -->
    <nav class="navbar">
      <div class="navbar__container">
       <a href="index.html" id="navbar__logo">Livraria Mendís</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Index</a>
          </li>
          <li class="navbar__item">
            <a href="origem.html" class="navbar__links" id="about-page">Origem</a>
          </li>
          <li class="navbar__item">
            <a href="livros.html" class="navbar__links" id="services-page">Livros</a>
          </li>
          <li class="navbar__item">
            <a href="referencias.html" class="navbar__links" id="services-page">Referências</a>
          </li>
          <li class="navbar__btn">
            <a href="quiz.html" class="button" id="signup">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Conteúdo -->
   

   <nav class="navbar">
      
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <nav>
      <section id="Menu_ord" >

      <ol style="text-align: left; type="1">
      <br>
      <li> <a href="#Promo">Promoções Imperdíveis</a></li>
      <br>
      <li> <a href="#MaisV">Mais Vendidos</a></li>
      <br>
      <li> <a href="#Invest">Investigação</a></li>
      <br>
      <li> <a href="#Clássicos">Clássicos</a></li>
      </ol>
      </section>
    </nav>
      </div>
    </nav>
   <div class="services" id="services">

      <h2 style="font-size:3rem;" > <strong><div class="tooltip" style="font-size:32px;">  Os melhores livros para você!  </strong>
          <span class="tooltiptext">Todos os livros da livraria</span>
          </div></h2>
      <br>
      <br>
      <br>

      <h2 id="Promo" style=" color: #ff0c0c"> <strong><div class="tooltip" style="font-size:32px;">  Promoções Imperdíveis  </strong>
          <span class="tooltiptext">Recomendamos: Dom Casmurro</span>
          </div></h2>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="services__wrapper">
        <div class="services__card2">
          <a href="tigre2.html">
            <img src="imagem/tigre-branco.jpg" alt="O Tigre Branco" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="domcasmurro2.html">
            <img src="imagem/domcasmurro-machado.jpg"alt="Dom Casmurro" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$28,90</p>
        </div>
        <div class="services__card2">
          <a href="primeiras2.html">
            <img src="imagem/primeiras-impressoes.jpg"alt="Primeiras impressoes" width="250" height="auto" style="align : center">
          </a>
         <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="espanha2.html">
            <img src="imagem/lutando-na-espanha.jpg"alt="Lutando na Espanha" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        <p>R$44,90</p>
        </div>
    </div>
   </div> 




   <div class="services" id="services">
      <h2 id="MaisV"> Mais Vendidos </h2>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="services__wrapper">
        <div class="services__card2">
          <a href="tigre2.html">
            <img src="imagem/tigre-branco.jpg" alt="O Tigre Branco" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="domcasmurro2.html">
            <img src="imagem/domcasmurro-machado.jpg"alt="Dom Casmurro" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$28,90</p>
        </div>
        <div class="services__card2">
          <a href="primeiras2.html">
            <img src="imagem/primeiras-impressoes.jpg"alt="Primeiras impressoes" width="250" height="auto" style="align : center">
          </a>
         <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="espanha2.html">
            <img src="imagem/lutando-na-espanha.jpg"alt="Lutando na Espanha" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        <p>R$44,90</p>
        </div>
    </div>
   </div>  
   
  


   <div class="services" id="services">
      <h2 id="Invest"> Investigação </h2>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="services__wrapper">
        <div class="services__card2">
          <a href="tigre2.html">
            <img src="imagem/tigre-branco.jpg" alt="O Tigre Branco" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="domcasmurro2.html">
            <img src="imagem/domcasmurro-machado.jpg"alt="Dom Casmurro" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$28,90</p>
        </div>
        <div class="services__card2">
          <a href="primeiras2.html">
            <img src="imagem/primeiras-impressoes.jpg"alt="Primeiras impressoes" width="250" height="auto" style="align : center">
          </a>
         <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="espanha2.html">
            <img src="imagem/lutando-na-espanha.jpg"alt="Lutando na Espanha" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        <p>R$44,90</p>
        </div>
    </div>
   </div>  



   <div class="services" id="services">
      <h2 id="Clássicos"> Clássicos </h2>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="services__wrapper">
        <div class="services__card2">
          <a href="tigre2.html">
            <img src="imagem/tigre-branco.jpg" alt="O Tigre Branco" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="domcasmurro2.html">
            <img src="imagem/domcasmurro-machado.jpg"alt="Dom Casmurro" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$28,90</p>
        </div>
        <div class="services__card2">
          <a href="primeiras2.html">
            <img src="imagem/primeiras-impressoes.jpg"alt="Primeiras impressoes" width="250" height="auto" style="align : center">
          </a>
         <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
           <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>R$38,17</p>
        </div>
        <div class="services__card2">
          <a href="espanha2.html">
            <img src="imagem/lutando-na-espanha.jpg"alt="Lutando na Espanha" width="250" height="auto" style="align : center">
          </a>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        <p>R$44,90</p>
        </div>
    </div>
   </div>  







 
  </body>
</html>