<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho 2 - DPW</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"

      <div class="container">
      <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon" content="width=device-width, initial-scale=1.0" >
      </div>
    </link>
  </head>
  <body>
   
     <!-- Barra de nav -->
    <nav class="navbar">
      <div class="navbar__container">
       <a href="index.html" id="navbar__logo">Livraria Mendís</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Index</a>
          </li>
          <li class="navbar__item">
            <a href="origem.html" class="navbar__links" id="about-page">Origem</a>
          </li>
          <li class="navbar__item">
            <a href="livros.html" class="navbar__links" id="services-page">Livros</a>
          </li>
          <li class="navbar__item">
            <a href="referencias.html" class="navbar__links" id="services-page">Referências</a>
          </li>
          <li class="navbar__btn">
            <a href="quiz.html" class="button" id="signup">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>


   <nav class="navbar">
      
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <nav>
      <section id="Menu_ord" >

      <!--Menu ordenado-->  
      <ol style="list-style-type:none" text-align: center >
        <br>
        <li  display: inline-block><a href = "#história"> A Fantástica história da Livraria </a> </li> 
        <br>
        <li  display: inline-block> <a href = "#fabricação"> Como são feitos os nossos livros? </a> </li>
        <br>
        <li display: inline-block><a href = "#valores"> Valores Corporativos </a></li>
        <br>
      </section>
      </ol>
    </nav>
      </div>
    </nav>




    <div class="main" id="about">
      <div class="main__container">


         <div class="main__img--container">
             <div class="img-slider">
      <div class="slide active">
        <img src="imagem/tigre-branco.jpg" alt="A noite do tigre">
      </div>
        <div class="slide">
        <img src="imagem/domcasmurro-machado.jpg" alt="Alice no País das Maravilhas">
      </div>
        <div class="slide">
        <img src="imagem/primeiras-impressoes.jpg" alt="A noiva fantasma">
      </div>
            <div class="slide">
        <img src="imagem/lutando-na-espanha.jpg" alt="Bom dia Verônica">
      </div>
      <div class="navigation">
        <div class="botao active"></div>
        <div class="botao"></div>
        <div class="botao"></div>
        <div class="botao"></div>
        
        </div>
        </div>
        </div>


        <div class="main__content">
           <h1> Um pouco mais sobre nós...</h1>
           <pre>



















           

           </pre>
          <h2 id = "história"> A Fantástica história da Livraria  </h2>
          <p> Uma história de sucesso que se inicia com o sonho de <div class="tooltip" style="font-size:32px">Clara Thais
          <span class="tooltiptext">Aluna da Unirio</span> e Mariana Mendonça: construir uma livraria para promover o encontro de pessoas com os mais variados interesses. E foi em busca desse sonho que, há 70 anos, fundaram a Livraria Mendís. A empresa teve um início tímido na casa de Mariana e, atualmente, é referência nacional com 14 lojas distribuídas pelo Brasil.
          <br>
          <br>
          <p style = "color:#fffb00";> Curiosamente, O nome da livraria é a junção dos sobrenomes de suas fundadoras : MEND onça e Tha ÍS! </p>
        </div>
      </div>
    </div>

    <div class="main" id="about">
      <div class="main__container">
        <div class="main__content">
           <section id="fabricação">

          <main>
          <div class="fabric">
             <pre>






           

           </pre>
          <h2 id = "fabricação"> Como são feitos os nossos livros?</h2>
          <p>
        <br>
        <br>
        O autor precisa ter sua obra em mãos para dar início ao próximo passo, torná-lo acessível através de uma tiragem (quantidade de impressões). É necessário que haja um “esqueleto” de tudo o que será impresso, de modo que na gráfica onde será feito este processo é separada página por página do livro. Para cada página, devem-se organizar todas as letras, agrupando-as para formar todo o texto daquela página, utilizando chapas para que todas as letras fiquem unidas na hora da impressão. Da máquina de impressão são obtidas sequências de páginas por vez, que são impressas na mesma folha, cujo tamanho é de uma cartolina, devendo ser cortadas e agrupadas em ordem numérica, da mesma maneira como irão ser dispostas no livro.
        <br>
        Tanto esse processo de corte das páginas como o de separação das páginas são feitos manualmente. No caso do corte, é necessário o auxílio de uma guilhotina para a maior precisão do trabalho. Depois dessa etapa, o livro se encontra quase pronto, faltando apenas à confecção da capa, que será colada ao livro. Novamente entra o processo manual, o qual é feito com a ajuda de alguns utensílios para marcar precisamente as dobras da capa e para que a colagem seja perfeita. Pronto! </p>
        </main>
        </section>
        </div>
        </div>
      </div>
    </div>

    <div class="main" id="about">
      <div class="main__container">
         <div class="main__img--container">
          <img src = "imagem/colecionador-johnfowles.jpg" alt = "livro aberto" width="500" height="auto" >  
        </div>
        <div class="main__content">
           <section id="fabricação">

          <main>
          <div class="valores">
          <h2 id = "valores"> Valores Corporativos</h2>
         <p> 
        ÉTICA
        <br>
        Conduzimos nossos negócios e relações profissionais com moral e transparência.
        <br>
        <br>
        <br>
        DIVERSIDADE
        <br>
        Essa é uma palavra que nos define. A variedade do nosso acervo e os diferentes perfis de nossos colaboradores e clientes são o espelho desse valor.
        <br>
        <br>
        <br>
        RESPONSABILIDADE
        <br>
        Acreditamos que a responsabilidade cultural contribui para uma sociedade mais conscientizada sobre desenvolvimento econômico, social e ambiental com sustentabilidade.
        <br>
        <br>
        <br>
        INOVAÇÃO
        <br>
        Estamos em busca incessante em levar o novo aos nossos clientes. Esse é um perfil que buscamos em nossos colaboradores. Desafiamos o “sempre foi assim”. Se algo funciona, já está obsoleto.
        <br>
        <br>
        <br>
        EXCELÊNCIA
        <br>
        A nossa receita para a excelência é profissionalismo com trabalho em equipe. Na Livraria Mendís, o diálogo é aberto, sempre olhando para o futuro e em uma busca incessante para superar a expectativa de nossos clientes. 
        <br>
        </main>
        </section>
        </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="app.js">
    </script>

    </body>