<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon" content="width=device-width, initial-scale=1.0" >
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
   
     <!-- Barra de nav -->
    <nav class="navbar">
      <div class="navbar__container">
       <a href="index.html" id="navbar__logo">Livraria Mendís</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="home-page">Index</a>
          </li>
          <li class="navbar__item">
            <a href="origem.html" class="navbar__links" id="about-page">Origem</a>
          </li>
          <li class="navbar__item">
            <a href="livros.html" class="navbar__links" id="services-page">Livros</a>
          </li>
          <li class="navbar__item">
            <a href="referencias.html" class="navbar__links" id="services-page">Referências</a>
          </li>
          <li class="navbar__btn">
            <a href="quiz.html" class="button" id="signup">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- referencias -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__content">
          <h1 align=center> Referências dos sites utilizados </h1>

  <br>
  <br>

<table border = "1"align=right>
<tr>
  <th> Nome do site </th>
  <th> Link </th>
  <th> Informações utilizadas </th>
</tr>
<tr>
<td> Darkside </td>
<td> <p>  <strong><div class="tooltip" style="font-size:32px;"> <a href="https://www.darksidebooks.com.br/" target="_blank" rel="external"> <img src="imagem/darkside-books-logo.png" alt="Logo Livraria Darkside - cor de fundo preta com uma caveira vermelha" >  </strong>
          <span class="tooltiptext">Recomendamos: Dom Casmurro</span>
          </div></a></p></td>
<td> Imagens, sinopses e ideias </td>
</tr>

<tr>
<td> Livraria da Travessa </td>
<td> <p><a href="https://www.travessa.com.br" target="_blank" rel="external"><img src="imagem/travessa.png"
alt="Logo Livraria da Travessa" style="width:400; height:400;"</a></p> </td>
<td> Imagens e sinopses </td>
</tr>

<tr>
<td>Cultura</td>
<td> <p><a href="https://www3.livrariacultura.com.br/" target="_blank" rel="external"><img src="imagem/2Cultura.png" alt="Logo da Cultura"></a></p> </td>
<td> Ideias de textos </td>
</tr>

<tr>
<td><div class="tooltip" style="font-size:32px;">Amazon
<span class="tooltiptext">Empresa multinacional</span> </td>
<td> <p><a href="https://www.amazon.com.br/" target="_blank" rel="external"><img src="imagem/3amazon.png" alt="Logo da Amazon"></a></p> </td>
<td> Imagens e sinopses </td>
</tr>


</table>

  </div>
  </div>
  </div>

</body>

    